# school-management-system

./: pom.xml
src/main/java/com/internship/spring/project/schoolmanagementsystem/: SchoolManagementSystemApplication.java
src/main/java/com/internship/spring/project/schoolmanagementsystem/aspect/: LoggingAspect.java
src/main/java/com/internship/spring/project/schoolmanagementsystem/configuration/: SecurityAuditorAware.java  SecurityConfig.java  TokenService.java
src/main/java/com/internship/spring/project/schoolmanagementsystem/configuration/annotations/: IsTeacherAllowed.java
src/main/java/com/internship/spring/project/schoolmanagementsystem/controller/: AttendanceController.java  AttendanceOneController.java  AuthController.java  ClassSessionController.java  ClassSubjectController.java  ClassroomController.java  DownloadController.java  ExamController.java  ReportsController.java  UserController.java
src/main/java/com/internship/spring/project/schoolmanagementsystem/domain/auth/: LoginRequest.java  LoginResponse.java  TokenDTO.java
src/main/java/com/internship/spring/project/schoolmanagementsystem/domain/dto/: AbsenceReport.java  AbsenceReports.java  AssignmentDTO.java  AssignmentRequest.java  AssignmentResponse.java  AssignmentResultDTO.java  AttendanceDTO.java  AverageReport.java  ChangePasswordDTO.java  ClassSessionDTO.java  ClassSubjectDTO.java  ClassroomAllDTO.java  ClassroomDTO.java  ClassroomSessionRequestDTO.java  ClassroomStudentsDTO.java  ForgotPasswordDTO.java  PageDTO.java  StudentReport.java  TopicRequestDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/com/internship/spring/project/schoolmanagementsystem/domain/dto/classroom/: ClassroomDTO.java  ClassroomSessionRequestDTO.java  ClassroomStudentsDTO.java  TimetableDTO.java
src/main/java/com/internship/spring/project/schoolmanagementsystem/domain/dto/exam/: ExamDTO.java  ExamQuestionDTO.java  ExamResultDTO.java  ExamSubmitDTO.java  PotentialAnswerDTO.java  QuestionResultDTO.java
src/main/java/com/internship/spring/project/schoolmanagementsystem/domain/entity/: Assignment.java  AssignmentResult.java  Attendance.java  Auditable.java  BaseEntity.java  ClassSession.java  ClassSubject.java  Classroom.java  Exam.java  ExamQuestion.java  ExamResult.java  PotentialAnswer.java  User.java  UserRole.java
src/main/java/com/internship/spring/project/schoolmanagementsystem/domain/exception/: ConstraintException.java  ExceptionConstants.java  ExceptionResponse.java  ResourceNotFoundException.java  SchoolManagementGlobalExceptionHandling.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/com/internship/spring/project/schoolmanagementsystem/domain/mapper/: AssignmentMapper.java  AttendanceMapper.java  ClassSessionMapper.java  ClassSubjectMapper.java  ClassroomMapper.java  ExamMapper.java  UserMapper.java
src/main/java/com/internship/spring/project/schoolmanagementsystem/repository/: AssignmentRepository.java  AssignmentResultRepository.java  AttendanceRepository.java  ClassSessionRepository.java  ClassSubjectRepository.java  ClassroomRepository.java  ExamQuestionRepository.java  ExamRepository.java  ExamResultRepository.java  PotentialAnswerRepository.java  UserRepository.java
src/main/java/com/internship/spring/project/schoolmanagementsystem/repository/specification/: GenericSpecification.java  SearchQuery.java  UserSpecification.java
src/main/java/com/internship/spring/project/schoolmanagementsystem/service/: AssignmentService.java  AttendanceService.java  AuthService.java  ClassSessionService.java  ClassSubjectService.java  ClassroomService.java  EmailService.java  ExamService.java  ReportsService.java  StorageService.java  UserService.java
src/main/java/com/internship/spring/project/schoolmanagementsystem/service/impl/: AssignmentServiceImpl.java  AttendanceServiceImpl.java  ClassSessionServiceImpl.java  ClassSubjectServiceImpl.java  ClassSubjectServiceServiceImpl.java  ClassroomServiceImpl.java  EmailServiceImpl.java  ExamServiceImpl.java  FileSystemStorageService.java  ReportsServiceImpl.java  UserServiceImpl.java
src/main/java/com/internship/spring/project/schoolmanagementsystem/service/scheduler/: SchoolManagementSchedulerService.java
src/main/java/com/internship/spring/project/schoolmanagementsystem/utils/: DateUtils.java
src/main/resources/: application.properties  private.key  public.key
src/test/java/com/internship/spring/project/schoolmanagementsystem/: BaseTest.java  SchoolManagementSystemApplicationTests.java
src/test/java/com/internship/spring/project/schoolmanagementsystem/controller/: ClassroomControllerTest.java  UserControllerTest.java
src/test/java/com/internship/spring/project/schoolmanagementsystem/service/: ClassSessionServiceTest.java  ClassSubjectServiceTest.java  ClassroomServiceTest.java  UserServiceTest.java
