spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/school_management_system
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB

jwt.private.key=classpath:private.key
jwt.public.key=classpath:public.key

fs.root-dir= /home/hexagonus/Desktop/SpringLea/school-management-system/src/main/resources/fs
logging.level.org.springframework.security=DEBUG

